{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.single"
  },
  "deploy": {
    "healthcheckPath": "/",
    "restartPolicyType": "ALWAYS"
  },
  "service": "open-notebook"
}

